<!DOCTYPE html>
<html>
    <head>
       
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="stylesheet" href="css/bootstrap.css">
        <script src=" js/jquery-1.11.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <style>
            .colors .gree_5ed57a.red_f45050.contact_box_2e353f 
            .signup_48d2d4 .join_btn_242424 .submit_contact_d24e4c
            .form_textarea_717a88
            {
            
            }
            .no-padding{
                padding:0;
            }
            .top-logo{
                height:80px;
             }
            div{
    v          
            }
            .top-logo{
               background: url(images/small_pat.gif) repeat-x repeat-y;
            }
            .youtube-place{
                height:200px;
                width:200px;
            }
            .feat-list ul{
                list-style:none;
            }
            body>div{
                padding:0 4%;
            }
            .top{
            padding:auto 2%;
            
            }
            .plans-border-box{
                background-color: black;
                color:#fff;
            }
            .map-row{
                width:100%;
            }
            
            .navbar-default.menu-row {
                background-color:#fff;
                border-color:#fff;
                padding:0 30px;
            }
            .map-row{
                width:100%;
                padding:0;
                height:100%;
                min-height:300px;
            
            }
            .row-footer{
                padding:0;
                margin: 0;
            }
            .footer-text{
                text-align: center; 
                color:white;
                background-color: #000;
                padding:0;
                margin: 0;
                width:100%;
            
            }
            .row-contact>div{
                float:none;
            }
            .redbanner{
                background-color:#f45050;
            }
            .map-row img{
                width: 100%;
                overflow: hidden;
            }
            .map-row img{
                width: 100%;
                align-content: center;
                position: relative;
            }
            .row-contact{
                background-color:#2e353;            
            }
            body{
                max-width:100%
                overflow-x:hidden;
            }
        </style>
            
    </head>
    <body>
        <div class="row top-logo top">
           <div class="col-md-12">
              
                <div class="menu">
                    
                  <nav class="navbar navbar-default menu-row" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">  <img src="images/plain_logo.png" alt=""></a>
                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse">
                        wp_na
                    </div>
                  </nav> 
                                    
                </div><!-- / Menu -->
            </div>
        </div>
        <div class="row redbanner top">
           <div class="col-md-12">
                <div class="col-md-7 leftof-banner">
                    <p><h1><span><img src="images/img-devices.gif" alt="img-responsive"></span>A multipurpose template with a                         modern flat design</h1></p>
                    <p>
                        <img src="images/icon_play.gif" alt="" class="img-gt"><br/>
                        <img src="images/icon_play.gif" alt="" class="img-gt"><br/>
                        <img src="images/icon_play.gif" alt="" class="img-gt"><br/>
                        <img src="images/icon_play.gif" alt="" class="img-gt"><br/>
                        <img src="images/icon_play.gif" alt="" class="img-gt"><br/>
                    </p>
                    <p>
                        <button class="btn btn-primary btn-xl">Learn More</button>
                        <button class="btn btn-primary btn-xl">Join Now</button>
                    </p>

                </div>
                <div class="col-md-5 rightof-banner"><img src="images/screen.gif" alt="img-screen"></div>
            </div>
        </div>
        <!-- /HEADER -->
        
        <!-- Main Content / Home -->
        <div class="signup-row row">
            <div class="col-md-12">
                <div class="signup-form col-md-3">
                    <p><h2>Sign Up!<span class="pull-right span-3"><font class="font-sm" >30 DAYS FREE TRIAL</font>   
                    </span></h2>
                    <p>Lorem Ipsum Place holder Text A dummy text description is placed here</p>
                    <form action=""></form></p>
                </div>
                <div class="col-md-9 pull-right">
                    <img class="youtube-place" src="images/youtube.gif" alt="">
                    <p>
                        <h2>Landing Page</h2>
                        <p>     Lorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place holder                                   Text A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text                                         description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                                     hereLorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place                                     holder Text A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text                                   description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                                     hereLorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place                                     holder Text A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text                                   description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                                     hereLorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place                                     holder Text A dummy text description is placed here</p>
                    </p>
                    
                
                </div>                
                
            </div>
            <div class="container ">
                <div class="col-md-12 icon-row">
                    
                    <div class="col-md-2  col-sm-6 col-xs-2"><img src="images/icon_gear.gif" alt="link-settings"></div>
                    <div class="col-md-2  col-sm-6 col-xs-2"><img src="images/icon_share.gif" alt="link-share"></div>
                    <div class="col-md-2  col-sm-6 col-xs-2"><img src="images/icon_globe.gif" alt="link-world"></div>
                    <div class="col-md-2  col-sm-6 col-xs-2" ><img src="images/icon_lock.gif" alt="link-lock"></div>
                    <div class="col-md-2  col-sm-6 col-xs-2"><img src="images/icon_map.gif" alt="link-map"></div>
                </div>
                    
            </div>
            
            
        </div>
        <div class="row-features col-md-12">
            <div class="container">
                <h2>FEATURES</h2>
                <p>Place holder Text A dummy text description is placed hereLorem Ipsum Place                                                         holder Text A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text                                   description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                                     hereLorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place                                     holder Text A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text                                   description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                                     hereLorem Ipsum Place holder Text A dummy text description is placed hereLorem Ipsum Place                                     holder Text A dummy text description is placed here
                </p>
                <p>
                   <div class="col-md-6 feat-list">
                        <ul>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                        </ul>
                    </div>
                    <div class="col-md-6 feat-list">
                        <ul>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                            <li><img src="" alt="" height="40px" width="40px"><span>Lorem IpsumPlace holder Text A dummy text                                description is placed                                     hereLorem Ipsum Place holder</span></li>
                        </ul>
                     </div>
                </p>
                
            </div>
            
        </div>
          <div class="plans-row">
               <div class="col-md-12">
                <h2>PLANS</h2>
                <p>A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text description is placedA dummy text description is placed hereLorem Ipsum Place holder Text A dummy text description is placedA dummy text description is placed hereLorem Ipsum Place holder Text A dummy text description is placed</p>
                    <div class="plans-border-box col-md-5 pull-left">
                        <p>
                            <h3>plan 1 <span class="pull-right"><img src="images/icon_upload.png" alt=""></span></h3>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            
                        </p>
                    </div>
                      <div class="plans-border-box col-md-5 col-md-push-2 ">
                        <p>
                            <h3>plan 1 <span class="pull-right"><img src="images/icon_upload.png" alt=""></span></h3>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            <div class="col-md-12"><img src="images/check.png" alt=""></div>
                            
                        </p>
                    </div>
                    
                </div>
            </div>
        
        <div class="row-contact">
            <div class="col-md-5">
                <h2>CONTACT INFO</h2>
                <p>A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text description is placed                         hereLorem Ipsum Place </p>
                <div class="col-md-12" class="contact-info-icons">
                    <div class="col-md-12">
                        <img src="images/card.png" alt="card-icon"/>
                        <span>info@contactus</span>
                    </div>
                    <div class="col-md-12">
                        <img src="images/home.png" alt="home-icon"/>
                        <span>info@contactus</span>
                    </div>


                 </p>
                </div>
                
            </div>
            <div class="col-md-7 getintouch-form">
                <h2>GET IN TOUCH</h2>
                <p>A dummy text description is placed hereLorem Ipsum Place holder Text A dummy text description is placed</p>
                <form action="">
                    <input type="text" /><br/>
                    <input type="text" /><br/>
                    <textarea name="" id="" cols="30" rows="10"></textarea><br/>
                    <input type="submit" class="btn ">
                </form>                
                
            </div>
            
            
        </div>
        <div class="row map-row">
            <img src="images/googlemap.png" alt="google-map">
            
            
        </div>
        
        <!--/ Main Content / Home -->
        
        
        <!--Footer-->
        <div class="row row-footer">
            <p class="footer-text">Copyright 2015 @ Freelanceu</p>
        </div>
    
    
    
        
    </body>
</html>
